MainWindow.xaml

<Window x:Class="DOF5RobotControl_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOF5RobotControl_GUI"
        xmlns:cvt="clr-namespace:DOF5RobotControl_GUI.Converter" 
        xmlns:vm="clr-namespace:DOF5RobotControl_GUI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        FontSize="16">
    <Window.Resources>
        <Style x:Key="JointControlTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <cvt:BoolInverseConverter x:Key="BoolInverseConverter" />
        <cvt:ConnectBtnConverter x:Key="ConnectBtnConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8">
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="8">
                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">端口</TextBlock>
                <ComboBox ItemsSource="{Binding PortsAvailable}" SelectedItem="{Binding SelectedPort}" IsEnabled="{Binding SystemConnected, Converter={StaticResource BoolInverseConverter}}"/>
                <Button Click="PortRefresh_Click" Margin="5,0,0,0">刷新</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="8">
                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">波特率</TextBlock>
                <ComboBox SelectedIndex="0" ToolTip="该功能未实现，默认 115200">
                    <ComboBoxItem>115200</ComboBoxItem>
                </ComboBox>
                <Button Click="BtnConnect_Click" Margin="5,0,0,0" Content="{Binding SystemConnected, Converter={StaticResource ConnectBtnConverter}}"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center">点动模式</TextBlock>
            <ComboBox Margin="8" ItemsSource="{Binding JogModes, Mode=OneWay}" SelectedItem="{Binding JogMode}"/>
            <TextBlock Text="{Binding JogMode}"/>
            <TextBlock VerticalAlignment="Center">点动分辨率</TextBlock>
            <ComboBox SelectedIndex="0" Margin="8">
                <ComboBoxItem>1mm / 1deg</ComboBoxItem>
                <ComboBoxItem>0.1mm / 0.1deg</ComboBoxItem>
                <ComboBoxItem>0.01mm / 0.01deg</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="机器人控制面板" Margin="8">
            <StackPanel>
                <GroupBox Header="预存点位" Margin="0,8,0,0">
                    <UniformGrid Columns="5">
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.ZeroPos}">零点位</Button>
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.IdlePos}">待机位</Button>
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.PreChangeJawPos}">换夹钳预备位</Button>
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.ChangeJawPos}">换夹钳位</Button>
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.PreFetchRingPos}">取零件环预备位</Button>
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.FetchRingPos}">取零件环位</Button>
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.AssemblePos1}">装配位1</Button>
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.PreAssemblePos2}">装配位2前置位</Button>
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.AssemblePos2}">装配位2</Button>
                        <Button Command="{Binding SetTargetJointsCommand}" CommandParameter="{x:Static local:MainWindow.AssemblePos3}">装配位3</Button>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="关节控制" Margin="0,8,0,0">
                    <StackPanel>
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Target="{Binding ElementName=JointValueR1}">r1</Label>
                            <TextBox Grid.Column="1" x:Name="JointValueR1" Text="{Binding TargetState.JointSpace.R1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextChanged="JointValueR1_TextChanged"></TextBox>
                            <Label Grid.Column="2" Target="{Binding ElementName=JointValueP2}">p2</Label>
                            <TextBox Grid.Column="3" x:Name="JointValueP2" Text="{Binding TargetState.JointSpace.P2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextChanged="JointValueP2_TextChanged"></TextBox>
                            <Label Grid.Column="4" Target="{Binding ElementName=JointValueP3}">p3</Label>
                            <TextBox Grid.Column="5" x:Name="JointValueP3" Text="{Binding TargetState.JointSpace.P3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextChanged="JointValueP3_TextChanged"></TextBox>
                            <Label Grid.Column="6" Target="{Binding ElementName=JointValueP4}">p4</Label>
                            <TextBox Grid.Column="7" x:Name="JointValueP4" Text="{Binding TargetState.JointSpace.P4, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextChanged="JointValueP4_TextChanged"></TextBox>
                            <Label Grid.Column="8" Target="{Binding ElementName=JointValueR5}">r5</Label>
                            <TextBox Grid.Column="9" x:Name="JointValueR5" Text="{Binding TargetState.JointSpace.R5, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextChanged="JointValueR5_TextChanged"></TextBox>
                            <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1">
                                <Button PreviewMouseDown="BtnR1JogDown_N" PreviewMouseUp="BtnR1JogUp_N">Jog-</Button>
                                <Button PreviewMouseDown="BtnR1JogDown_P" PreviewMouseUp="BtnR1JogUp_P">Jog+</Button>
                            </UniformGrid>
                            <UniformGrid Grid.Column="3" Grid.Row="1" Rows="1">
                                <Button PreviewMouseDown="BtnP2JogDown_N" PreviewMouseUp="BtnP2JogUp_N">Jog-</Button>
                                <Button PreviewMouseDown="BtnP2JogDown_P" PreviewMouseUp="BtnP2JogUp_P">Jog+</Button>
                            </UniformGrid>
                            <UniformGrid Grid.Column="5" Grid.Row="1" Rows="1">
                                <Button PreviewMouseDown="BtnP3JogDown_N" PreviewMouseUp="BtnP3JogUp_N">Jog-</Button>
                                <Button PreviewMouseDown="BtnP3JogDown_P" PreviewMouseUp="BtnP3JogUp_P">Jog+</Button>
                            </UniformGrid>
                            <UniformGrid Grid.Column="7" Grid.Row="1" Rows="1">
                                <Button PreviewMouseDown="BtnP4JogDown_N" PreviewMouseUp="BtnP4JogUp_N">Jog-</Button>
                                <Button PreviewMouseDown="BtnP4JogDown_P" PreviewMouseUp="BtnP4JogUp_P">Jog+</Button>
                            </UniformGrid>
                            <UniformGrid Grid.Column="9" Grid.Row="1" Rows="1">
                                <Button PreviewMouseDown="BtnR5JogDown_N" PreviewMouseUp="BtnR5JogUp_N">Jog-</Button>
                                <Button PreviewMouseDown="BtnR5JogDown_P" PreviewMouseUp="BtnR5JogUp_P">Jog+</Button>
                            </UniformGrid>
                        </Grid>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="位姿控制">
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Target="{Binding ElementName=PosValueX}">px</Label>
                        <TextBox Grid.Column="1" x:Name="PosValueX" Text="{Binding TargetState.TaskSpace.Px, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Column="2" Target="{Binding ElementName=PosValueY}">py</Label>
                        <TextBox Grid.Column="3" x:Name="PosValueY" Text="{Binding TargetState.TaskSpace.Py, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Column="4" Target="{Binding ElementName=PosValueZ}">pz</Label>
                        <TextBox Grid.Column="5" x:Name="PosValueZ" Text="{Binding TargetState.TaskSpace.Pz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Column="6" Target="{Binding ElementName=PosValueRy}">ry</Label>
                        <TextBox Grid.Column="7" x:Name="PosValueRy" Text="{Binding TargetState.TaskSpace.Ry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Column="8" Target="{Binding ElementName=PosValueRz}">rz</Label>
                        <TextBox Grid.Column="9" x:Name="PosValueRz" Text="{Binding TargetState.TaskSpace.Rz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1">
                            <Button >Jog-</Button>
                            <Button>Jog+</Button>
                        </UniformGrid>
                        <UniformGrid Grid.Column="3" Grid.Row="1" Rows="1">
                            <Button>Jog-</Button>
                            <Button>Jog+</Button>
                        </UniformGrid>
                        <UniformGrid Grid.Column="5" Grid.Row="1" Rows="1">
                            <Button>Jog-</Button>
                            <Button>Jog+</Button>
                        </UniformGrid>
                        <UniformGrid Grid.Column="7" Grid.Row="1" Rows="1">
                            <Button>Jog-</Button>
                            <Button>Jog+</Button>
                        </UniformGrid>
                        <UniformGrid Grid.Column="9" Grid.Row="1" Rows="1">
                            <Button>Jog-</Button>
                            <Button>Jog+</Button>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="BtnRun_Click">运行</Button>
                    <Button Grid.Row="0" Grid.Column="1" Click="BtnSetZero_Click" ToolTip="将当前的位置设为零点">置零</Button>
                    <Button Grid.Row="0" Grid.Column="2" Click="BtnStop_Click">停止</Button>
                    <Button Grid.Row="1" Grid.ColumnSpan="3" Click="BtnOpenManualControl_Click">启动相机</Button>
                </Grid>
                <Button Content="连接服务器" Click="BtnConnectServer_Click"/>
                <Button Content="断开服务器" Click="BtnDisconnectServer_Click"/>
            </StackPanel>

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="机器人关节状态" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">R1:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">P2:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">P3:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">P4:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">R5:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentState.JointSpace.R1}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentState.JointSpace.P2}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentState.JointSpace.P3}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentState.JointSpace.P4}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentState.JointSpace.R5}"/>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SetTargetJointsFromCurrentCommand}">设为当前值</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
